<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.32">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@1.3.7"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@1.3.7">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description>Second pipeline example</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.65">
    <script>pipeline {
    agent any
    stages {
        stage(&apos;Checkout&apos;) {
            steps {
                    echo &quot;Checkout Successfully!!&quot;;
                    git changelog: false, poll: false, url: &apos;https://github.com/yedsirisha/PipeJob.git&apos;
            }
        }
        
        stage(&apos;Build&apos;) {
            steps {
                    echo &quot;Build Successfully!&quot;;
                    bat label: &apos;&apos;, script: &apos;Build.bat&apos;
            }
        }
        
        stage(&apos;Test&apos;) {
            steps {
                    echo &quot;Test successfully!!&quot;;
                    bat label: &apos;&apos;, script: &apos;Test.bat&apos;
            }
        }
        
        stage(&apos;Deploy&apos;) {
            steps {
                  echo &quot;Deploy successfully&quot;;
                  bat label: &apos;&apos;, script: &apos;Deploy.bat&apos;
            }
        }
        
    }
    post {
        always {
            echo &apos;This will always run&apos;
        }
        success {
            echo &apos;This will run only if successful&apos;
            mail bcc: &apos;&apos;, body: &apos;*******Pipeline successful*******&apos;, cc: &apos;&apos;, from: &apos;&apos;, replyTo: &apos;&apos;, subject: &apos;success &apos;, to: &apos;yedsirisha@gmail.com&apos;
        }
        failure {
            echo &apos;This will run only if failed&apos;
            mail bcc: &apos;&apos;, body: &apos;*******Pipeline Failure*******&apos;, cc: &apos;&apos;, from: &apos;&apos;, replyTo: &apos;&apos;, subject: &apos;Failure &apos;, to: &apos;yedsirisha@gmail.com&apos;
        }
        unstable {
            echo &apos;This will run only if the run was marked as unstable&apos;
        }
        changed {
            echo &apos;This will run only if the state of the Pipeline has changed&apos;
            echo &apos;For example, if the Pipeline was previously failing but is now successful&apos;
        }
    }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>