<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UpstreamCause>
            <upstreamProject>Second_job</upstreamProject>
            <upstreamUrl>job/Second_job/</upstreamUrl>
            <upstreamBuild>12</upstreamBuild>
            <upstreamCauses>
              <hudson.model.Cause_-UpstreamCause>
                <upstreamProject>First_job</upstreamProject>
                <upstreamUrl>job/First_job/</upstreamUrl>
                <upstreamBuild>12</upstreamBuild>
                <upstreamCauses>
                  <hudson.model.Cause_-UserIdCause>
                    <userId>admin</userId>
                  </hudson.model.Cause_-UserIdCause>
                </upstreamCauses>
              </hudson.model.Cause_-UpstreamCause>
              <hudson.model.Cause_-UpstreamCause>
                <upstreamProject>First_job</upstreamProject>
                <upstreamUrl>job/First_job/</upstreamUrl>
                <upstreamBuild>13</upstreamBuild>
                <upstreamCauses>
                  <hudson.model.Cause_-UserIdCause>
                    <userId>admin</userId>
                  </hudson.model.Cause_-UserIdCause>
                </upstreamCauses>
              </hudson.model.Cause_-UpstreamCause>
            </upstreamCauses>
          </hudson.model.Cause_-UpstreamCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
  </actions>
  <queueId>96</queueId>
  <timestamp>1553675121516</timestamp>
  <startTime>1553675121824</startTime>
  <result>SUCCESS</result>
  <duration>589</duration>
  <charset>windows-1252</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\Program Files (x86)\Jenkins\workspace\Third_job</workspace>
  <hudsonVersion>2.164.1</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>